server.servlet.context-path=/app
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate_Lesson7?createDatabaseIfNotExist=true&amp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=as56df

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true



